<!DOCTYPE html>
<html>
<head>
	<title>Version</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<style type="text/css">
		body, html{
    min-height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
	background-image: url('versionback.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	
}



.container
{
	font-family: sans-serif;
	color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(29,92,62,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(22,69,46,.5);
    border-radius: 10px;
}
	</style>
</head >
	<body>
		<div class="nav">
	    <div style="margin: auto; margin-left: 5px; font-size: 40px; float: left; color: #fff;">GAIA</div>
       	<a href="ContactSupport.html">Contact Support</a>
       	<a href="Index.html">Home</a>
       </div>
		
		<div class="container"> 
			<div style="margin: auto" >
			<p style="text-align: center;">
				Version 1.0.00.0<br><br>

				All Rights Resereved<br>
				Copyrights(C) 2018<br><br><br>

				Developed by<br>
				S. Chaudhari, K. Deshpande, B. Dalvi
			</p>
			</div>
		</div>
	</body>
</html>